<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <img src="https://s3-alpha-sig.figma.com/img/6dd3/c0be/4454b662fc8c3e950e1afc5dd9d5efee?Expires=1734307200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=GFnk4KCKaZgCkLOmtPHTjf6A2bn6ZAx-P28F1ELamElj5UTg-649nEBBdxyR6YzCKbWpuO8CLsK5W-ZqCROwGcujxzCx-OFJZxBtOKXjKgAGlEQH~aNU3dkf~3KmUkZ4O-pxrFLq3g-wVVSeOQwiCROkiVbzUYJeY3GTslN7VV8NVbzGhLLhFgyVnZUE20VGw3obvFmSOnSI6wLp0BVISmlEX2tDGtT6B-sVGwmGv4UGiToYDTXs-~uOwRSYGY2IIGKcMQo38mmqGiRpVcAFYBBtCs9B7lclfR8BpcvDsGwx4Mphh1mgisD73ukucWoRWd~jGmQN1J3e0l7l4tpeNg__" alt="" class="img1">
           
           

            <ul>
                <li> <img src="Internet.png" alt=""></li>
                <li class="english">English </li>
                <li class="img2"><img src="Polygon 1.png" alt=""></li>
                <li class="PLAY">PLAY NOW</li>
            </ul>
        </nav>
    </header>
    <header class="header2">
        <nav class="nav2">
            <ul>
        <li class="li">Game info</li>
        <li class="li">News</li>
        <li class="li">Media</li>
        <li class="li">Community</li>
        <li class="li">Support</li>
       </ul>
        </nav>
    </header>
    <div class="diver">
        <div class="div">
    <h1 class="h1">PC</h1>
   </div>

   <div class="div2">
    <h1 class="h2">CONSOLE</h1>
   </div>
    </div>

    <div class="div3">
        <h3 class="h3"> ERANGEL CLASSIC RETURNS</h3>
       
    </div>
    <div class="bi">
        <style class="bi">
            body{ 
                background-image: url(https://s3-alpha-sig.figma.com/img/026b/441a/88dfc0194633755f033f7f553dfded55?Expires=1734307200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=lGN0tgwK8uetpeu6a2VLe3QnJDuRieKrL41TdsYmVrRDVsYYJr8o98SUKp42EB2HItNcIPQqzhD5C-CU2-AtzwyNPzFJI4eStPh1vL-i8uKnTVCaiXRNiG3-sTjiZawJqc2c0cLtOAWMDB2Yh0SFBSnfFuzvhdXuxySlCej5E9dln6MY~Fdm3qOfRCVRr0EncVbp6miztXWmqx~IFVeXBrddzvzAIBFThDYRmq4~R-92gcTB7l6WG3oz7Rpi5gCVryZ6wIuF0b1yf5l6J5Kk7IXA1fds-ZJCr~vVkupz1HvQiHgOGGB9ytTpPln35w6l1Ls5GTWXmE7kQ4sKYTlDMw__) ;
                background-repeat: no-repeat;
                background-position: center;
                /* margin-top: 132px; */
                background-size: cover;
               
            }
           </style>
       
    </div>

    <header class="header">
        <nav class="nav">
            <img src="https://s3-alpha-sig.figma.com/img/6dd3/c0be/4454b662fc8c3e950e1afc5dd9d5efee?Expires=1734307200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=GFnk4KCKaZgCkLOmtPHTjf6A2bn6ZAx-P28F1ELamElj5UTg-649nEBBdxyR6YzCKbWpuO8CLsK5W-ZqCROwGcujxzCx-OFJZxBtOKXjKgAGlEQH~aNU3dkf~3KmUkZ4O-pxrFLq3g-wVVSeOQwiCROkiVbzUYJeY3GTslN7VV8NVbzGhLLhFgyVnZUE20VGw3obvFmSOnSI6wLp0BVISmlEX2tDGtT6B-sVGwmGv4UGiToYDTXs-~uOwRSYGY2IIGKcMQo38mmqGiRpVcAFYBBtCs9B7lclfR8BpcvDsGwx4Mphh1mgisD73ukucWoRWd~jGmQN1J3e0l7l4tpeNg__" alt="" class="img1">
           
           

            <ul>
               <li class="logo"><img src="Vector.png" alt=""></li>
               <li class="logo"><img src="Instagram.png" alt=""></li>
               <li class="logo"> <img src="Youtube.png" alt=""></li>
            </ul>
        </nav>
    </header>
   
</body>
</html>     